---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kind-test-my-cluster-system
  namespace: firefly
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/kind-test-my-cluster/system
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-auto-github-test-app-yeqbzcgf

